{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "recruitmentdb": "Server=localhost;Database=newrmsdb;Port=5432;User Id=postgres;Password=keekkeek"

    // cloud-latest 
   // "recruitmentdb": "Server=ec2-52-207-15-147.compute-1.amazonaws.com;Database=d3ct2ddb9697c;User Id=xwufeorotpdptb;Password=769100ec44d2342c9eaeaca6b3aa2ee3ece36cdbdf6da2dcfc1f4a7747a55fbe;Port=5432;sslmode=Require;Trust Server Certificate=true"
    //this for new deployed
    // "recruitmentdb": "Server=ec2-34-200-35-222.compute-1.amazonaws.com;Database=dabgq88o7bpq3d;User Id=qjgukhxueptooq;Password=eddc4299bdf90630dda86c8a2efabee8e1d3e234f4c63c6809ec8df173c75097;Port=5432;sslmode=Require;Trust Server Certificate=true"
  },
  "jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44354",
    "Secret": "ThisIsMySecurekey123456"
  }
}
